VITE_RITHUAL_CARD_GAME_FIREBASE_API_KEY="AIzaSyD6KJt_jSHnx4UBHBc8-R41ZK6jrJ-iUyo"
VITE_RITHUAL_CARD_GAME_FIREBASE_AUTH_DOMAIN="rithual-card-game.firebaseapp.com"
VITE_RITHUAL_CARD_GAME_FIREBASE_PROJECT_ID="rithual-card-game"
VITE_RITHUAL_CARD_GAME_FIREBASE_STORAGE_BUCKET="rithual-card-game.appspot.com"
VITE_RITHUAL_CARD_GAME_FIREBASE_MESSAGING_SENDER_ID="278822306144"
VITE_RITHUAL_CARD_GAME_FIREBASE_APP_ID="1:278822306144:web:f4efa6be78175ca61b5e05"
